{
  "name": "khemion-website",
  "version": "1.0.0",
  "description": "KhemI/On - Microfluidics and Biosensor Research Services",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o -c-1",
    "build": "echo \"Static site - no build required\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khemion-tech/khemion-website.git"
  },
  "keywords": [
    "microfluidics",
    "biosensors", 
    "lab-on-chip",
    "microneedles",
    "research"
  ],
  "author": "KhemI/On",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khemion-tech/khemion-website/issues"
  },
  "homepage": "https://khemion.com"
}
